{
  "name": "iconify-json-vscode-material-icons",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@10.10.0",
  "description": "Iconify json data for vscode-material-icons",
  "keywords": [
    "icon-collection",
    "icon-set",
    "iconify-icons",
    "iconify-json",
    "material-icons",
    "vscode-material-icons"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://github.com/ntnyq/iconify-json-vscode-material-icons#readme",
  "repository": "ntnyq/iconify-json-vscode-material-icons",
  "bugs": {
    "url": "https://github.com/ntnyq/iconify-json-vscode-material-icons/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    },
    "./icons.json": "./icons.json",
    "./info.json": "./info.json"
  },
  "main": "./index.mjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "files": [
    "chars.json",
    "icons.json",
    "index.cjs",
    "index.d.ts",
    "index.mjs",
    "info.json",
    "metadata.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "run-s scripts:prepare-icons scripts:generate-collection",
    "deploy": "run-s build play:build",
    "lint": "eslint",
    "play": "pnpm -C playground run dev",
    "play:build": "pnpm -C playground run build",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "release": "run-s release:check release:version release:publish",
    "release:check": "run-s lint typecheck",
    "release:publish": "pnpm publish",
    "release:version": "bumpp",
    "scripts:generate-collection": "tsx scripts/generateCollection.ts",
    "scripts:prepare-icons": "tsx scripts/prepareIcons.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iconify/types": "catalog:"
  },
  "devDependencies": {
    "@iconify/tools": "catalog:",
    "@ntnyq/eslint-config": "catalog:",
    "@ntnyq/prettier-config": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "consola": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "nano-staged": "catalog:",
    "npm-run-all2": "catalog:",
    "prettier": "catalog:",
    "tinyexec": "catalog:",
    "tinyglobby": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "uncase": "catalog:"
  },
  "nano-staged": {
    "*.{js,ts,mjs,cjs,md,vue,yml,yaml,json}": "eslint --fix",
    "*.{css,scss,html}": "prettier -uw"
  },
  "iconSet": {
    "icons": "icons.json",
    "info": "info.json"
  },
  "iconSetVersion": "5.20.0"
}
